:root{
    --header-background: #ffffff;
    --side-background: #1992d4;
    --main-background: #e2e8f0;
    --main-yellow: #facc15;
    --fs--small: 12.5px;
}

*{
    padding:0;
    margin:0;
    border:0;
    box-sizing: border-box;
}

body,html{
    height: 100%;
}

p{
    font-size: var(--fs--small);
    word-wrap: break-word;
}

.container{
    height: 100%;

    display: grid;
    grid-template:
    "side header" 1fr
    "side main" 5fr / 1fr 5fr;
}

header{
    background-color: var(--header-background);
    height: 100%;
    grid-area: header;
    padding: 1em 2em;
    display: grid;
    grid-template-columns: 2fr minmax(200px,1fr);
    grid-auto-flow: row;
}

.searchbar{
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 1em;
    gap: 15px;
    align-items: center;
}

.searchbar input{
    outline: none;
    border-radius: 10px;
    padding: 0.5em;
    background-color: var(--main-background);
    width: 80%;
}

.notification{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 1em;
    gap: 30px;
    align-items: center;
    font-size: 1.2rem;
}

.notification .bell{
    justify-self:end;
}

.account-info{
    padding: 1em;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    align-items: end;
}

.logo{
    background-color: var(--main-yellow);
    border-radius: 50%;
    height: 64px;
    width: 64px;
    position: relative;
}

.logo-small{
    height: 40px;
    width: 40px;
}

.logo img{
    margin: 1em;
    position: absolute;
    inset: 0;
    margin:auto;
    width: 80%;
    height: 80%;
}

.account-info .info{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: end;
}

.dashboard-action{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1em;
    justify-content: space-evenly;
    align-items: end;
    gap: 15px;
}

.dashboard-action button{
    border-radius: 2em;
    background-color: var(--side-background);
    color: var(--header-background);
    font-weight: bold;
    max-width: 100%;
    max-height: 100%;
    height: 3em;
}

aside{
    background-color: var(--side-background);
    height: 100%;
    grid-area: side;
}

aside .aside-grid{
    max-height: 600px;
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    gap:2em;
    color: white;
    font-weight: bold;
    padding: 1em;
    font-size: 1.5rem;
}

aside .aside-grid i{
    transform: scale(0.8);
}

aside .aside-grid > *{
    display: grid;
    grid-template-columns: 16px 1fr;
    grid-template-rows: 30px;
    grid-auto-flow: row;
    gap: 1em;
    align-items: center;
}

.dashboard-info i{
    background-color: white;
    width: 25px;
    height: 25px;
    position: relative;
}

.dashboard-info i span::after{
    background-color: var(--side-background);
    width: 1%;
    height: 100%;
    z-index: 4;
    content: "";
    border: 1px solid var(--side-background);
    position: absolute;
    inset: 0;
    margin: auto;
}
.dashboard-info i::before{
    background-color: var(--side-background);
    width: 50%;
    height: 1%;
    z-index: 4;
    content: "";
    border: 1px solid var(--side-background);
    position: absolute;
    top: 25%;
    right:-2px;
}

.dashboard-info i::after{
    background-color: var(--side-background);
    width: 50%;
    height: 1%;
    z-index: 4;
    content: "";
    border: 1px solid var(--side-background);
    position: absolute;
    top: 55%;
    left:-2px;
}

section.main{
    background-color: var(--main-background);
    height: 100%;
    grid-area:main;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    justify-content: center;
}

.projects{
    flex: 4;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 10px;
    padding: 1em;
}

.projects ul{
    list-style: none;
}

.projects ul li{
    display: inline-block;
}

.project-cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    gap: 10px;
}

.project-card{
    background-color: white;
    background: linear-gradient(to right, var(--main-yellow) 8px, white 0);
    padding:1em;
    border-radius: 8px;
}

.others{
    flex: 1;
    min-width: 300px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.announcements{
    background-color: var(--main-background);
    flex:1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding: 1em 2em;
    gap:10px;
    max-height: 500px;
}

.announcements-cards-container{
    background-color: var(--header-background);
    border-radius: 15px;
    display: grid;
    grid-auto-flow: row;
    padding: 1.2em;
}

.announcements-cards-container span{
    display: inline-block;
    width: 100%;
    border:0.5px solid var(--main-background);
}

.trending{
    background-color: var(--main-background);
    flex: 1;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding: 1em 2em;
    gap:8px;
    max-height: 500px;
}

/* section.ad{
    background-color: white;
    height: 100%;
    grid-area:ad;
    background: linear-gradient(to right, gold 3px, white 0);
    border-radius: 3px;
    overflow: visible;
    box-shadow: 1px 1px 4px -3px;
} */


@media (max-width: 58em) {
    header{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 39em) {
    .container{
        display: grid;
        grid-template: 
        "header" 2fr
        "main" 5fr
        "side" 1fr / 1fr;
    }
    aside .aside-grid{
        display: grid;
        color: white;
        font-weight: bold;
        padding: 1em;
        font-size: 1rem;
        grid-auto-flow: column;
        height: 100%;
        gap:1px;
    }

    aside .aside-grid > *{
        display: flex;
        justify-content: center;
        align-content: center;
    }

    aside .aside-grid h5{
        display: none;
    }

    .notification{
        justify-items: center;
        gap: 10px;
    }

    .notification .bell{
        justify-self: auto;
    }
}